# CampusFranceBDDAuto

./: .gitignore  CampusFranceBDDAuto.csproj  CampusFranceBDDAuto.sln  Jenkinsfile
Data/: Data_Chercheurs.json  Data_Etudiants.json  Data_Institutionnel.json
Features/: CreationCompteChercheur.feature  CreationCompteChercheur.feature.cs  CreationCompteEtudiant.feature  CreationCompteEtudiant.feature.cs  CreationCompteInstitutionnel.feature  CreationCompteInstitutionnel.feature.cs
Models/: LectureFichierJson.cs  Utilisateurs.cs
Rapports_Explication/: ErreursObtenus.txt  PackageFramework.txt
StepDefinitions/: CreationDeCompteCampusFranceChercheur.cs  CreationDeCompteCampusFranceEtudiant.cs  CreationDeCompteCampusFranceInstitutionnel.cs
